---
- include: add-brew-tap.yml
- include: install-additional-software.yml
- include: configure-mysql-client.yml
- include: install-docker.yml
- include: install-nvm.yml
- include: install-yarn.yml
- include: install-java.yml
